# Team19-PersonalBest

./: .gitignore  README.md  local.properties
.circleci/: config.yml
app/: build.gradle  client_secret_671046782201-jbe125126at9dluepdffn7fvstffl6ck.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/team19/personalbest/: ChangingGoalTest.java  EncouragementsTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/team19/personalbest/fitness/: MainScreenTest.java
app/src/androidTest/java/com/example/txwu/personalbest/: ChangingGoalTest.java  EncouragementsTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/txwu/personalbest/fitness/: MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team19/personalbest/: Auth.java  ChartActivity.java  Cloud.java  CloudCallback.java  CloudStorageCallback.java  CloudToLocalStorageMigration.java  EnterNewGoalDialogFragment.java  FriendActivity.java  FriendHistoryActivity.java  FriendsActivity.java  Goal.java  GoalNotificationTask.java  InitActivity.java  Logger.java  MainActivity.java  ProfileActivity.java  SensorCollector.java  StepDetector.java  StepService.java  StepsUpdateTask.java  Users.java  WalkActivity.java
app/src/main/java/com/example/team19/personalbest/Chat/: ChatActivity.java  GetTimeAgo.java  MessageAdapter.java  Messages.java  MessagingService.java
app/src/main/java/com/example/team19/personalbest/Friends/: FriendHistoryActivity.java  FriendsActivity.java  ProfileActivity.java  Users.java
app/src/main/java/com/example/team19/personalbest/fitness/: FitAdapterForWalk.java  FitnessService.java  GoogleFitAdapter.java  HistoryClient.java  MainScreen.java  MockWalkAdapter.java  StepTracker.java  Walk.java
app/src/main/java/com/example/txwu/personalbest/: ChartActivity.java  EnterNewGoalDialogFragment.java  Goal.java  InitActivity.java  MainActivity.java  MainScreenActivity.java  SensorCollector.java  StepDetector.java  StepService.java  StepService2.java  StepsUpdateTask.java  WalkActivity.java
app/src/main/java/com/example/txwu/personalbest/fitness/: FitAdapterForWalk.java  FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java  HistoryClient.java  MainScreen.java  MockWalkAdapter.java  SensorAdapter.java  StepTracker.java  Walk.java
app/src/main/res/drawable/: button_red_round.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_friend.xml  activity_friend_history.xml  activity_friends.xml  activity_init.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_walk.xml  app_bar_layout.xml  content_main.xml  dialog_change_goal.xml  message_single_layout.xml  popup_terms_privacy.xml  users_single.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  init_strings.xml  main_screen_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/team19/personalbest/: ChartActivityTest.java  ExampleUnitTest.java  FriendHistoryTest.java  GoalNotificationTest.java  ProgressEncouragementTest.java  StepDetectorTest.java  TestClassWalk.java  WalkActivityTest.java
app/src/test/java/com/example/team19/personalbest/Friends/: FriendHistoryTest.java  MessageTest.java
app/src/test/java/com/example/txwu/personalbest/: ChartActivityTest.java  ExampleUnitTest.java  StepDetectorTest.java  TestClassWalk.java  WalkActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunctions/: .firebaserc  package-lock.json
notificationFunctions/functions/: index.js  package-lock.json  package.json
