<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkActivity">

    <RelativeLayout
        android:layout_height = "match_parent"
        android:layout_width = "match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walk_step_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100sp"
            android:textSize="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:layout_toEndOf="@id/walk_step_counter"
            android:layout_alignBottom="@id/walk_step_counter"
            android:textSize="40sp"/>

        <TextView
            android:layout_below="@id/walk_step_counter"
            android:id="@+id/walk_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_step"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:layout_toEndOf="@id/walk_distance"
            android:layout_alignBottom="@id/walk_distance"
            android:textSize="20sp"
            android:layout_marginTop = "30sp"/>

        <TextView
            android:layout_below="@id/walk_distance"
            android:id="@+id/walk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_toEndOf="@id/walk_time"
            android:layout_alignBottom="@id/walk_time"
            android:textSize="20sp"
            android:layout_marginTop = "20sp"/>

        <Button
            android:layout_below="@id/walk_time"
            android:id="@+id/end_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_walk"
            android:textSize="70sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "120sp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>